<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <title>CodeIgniter Burner</title>
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <style>
        .nav-pills .nav-link {
            background: 0 0;
            border: 0;
            border-radius: 3rem;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #dc4714;
        }

        .nav-link {
            color: #f8a384;
        }

        .nav-link:focus, .nav-link:hover {
            color: #dc4714;
        }

        .lead {
            color: #476582;
            font-size: 1.5rem;
        }

        .btn-info {
            color: #fff;
            background-color: #f8a384;
            border-color: #f8a384;
        }

        .btn-info:focus, .btn-info:hover {
            color: #fff;
            background-color: #dc4714;
            border-color: #dc4714;
            box-shadow: 0 0 0 0.25rem rgb(248 163 132);            
        }

        .btn-info.active:focus, .btn-info:active:focus {
            box-shadow: 0 0 0 0.25rem rgb(248 163 132);
        }
        
    </style>


</head>

<body>

    <main>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto "
                src="/en/logo_text.png"
                alt="" width="300" height="300">
            <div class="col-lg-6 mx-auto">

                <ul class="nav nav-pills justify-content-center  mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active btn btn-light" id="en-tab" data-bs-toggle="pill"
                            data-bs-target="#en" type="button" role="tab" aria-controls="en"
                            aria-selected="true">English</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link btn-light" id="ZH-TW-tab" data-bs-toggle="pill"
                            data-bs-target="#ZH-TW" type="button" role="tab" aria-controls="ZH-TW"
                            aria-selected="false">正體中文</button>
                    </li>
                </ul>


                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="en" role="tabpanel"
                        aria-labelledby="en-tab">
                        <p class="lead mb-4">

                            CodeIgniter High Performance Server Library <br>
                            OpenSwoole, Workerman, RoadRunner <br>
                            Choose your favorite, Ready to use

                            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-info btn-lg px-4 gap-3" href="/en/introduction">Start</a>
                                <a class="btn btn-outline-secondary btn-lg px-4" href="https://github.com/monkenWu/CodeIgniter4-Burner" target="_blank">Github Repository</a>
                                <a class="btn btn-outline-success btn-lg px-4" href="https://codeigniter4burner.slack.com" target="_blank">Slack Discussion</a>
                            </div>

                        </p>
                    </div>
                    <div class="tab-pane fade" id="ZH-TW" role="tabpanel" aria-labelledby="ZH-TW-tab">
                        <p class="lead mb-4">

                            CodeIgniter 高效能伺服器程式庫 <br>
                            OpenSwoole、Workerman、RoadRunner <br>
                            選你所愛，開箱即用

                            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-info btn-lg px-4 gap-3" href="/zh_TW/introduction">開始使用</a>
                                <a class="btn btn-outline-secondary btn-lg px-4" href="https://github.com/monkenWu/CodeIgniter4-Burner" target="_blank">Github 儲存庫</a>
                                <a class="btn btn-outline-success btn-lg px-4" href="https://codeigniter4burner.slack.com" target="_blank">Slack 討論區</a>
                            </div>
                            
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </main>

</body>

</html>